{
  "github": {
    "api_key": "ghp_AbCdEf1234567890GhIjKlMnOpQrStUvWxYz",
    "repository": "my-awesome-repo",
    "branch": "main",
    "webhook_secret": "webhook_secret_12345",
    "access_token": "github_pat_11ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz"
  },
  "gpt": {
    "api_key": "sk-proj-abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "model": "gpt-4",
    "temperature": 0.7,
    "max_tokens": 2000,
    "organization_id": "org-abc123def456ghi789jkl012mno345pqr678"
  },
  "slack": {
    "bot_token": "xoxb-1234567890123-4567890123456-abcdefghijklmnopqrstuvwx",
    "app_token": "xapp-1-A1234567890-1234567890123-abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz",
    "channel_id": "C01234567",
    "webhook_url": "https://hooks.slack.com/services/T1234567890/B1234567890/abcdefghijklmnopqrstuvwx",
    "signing_secret": "slack_signing_secret_abc123"
  },
  "s3": {
    "access_key_id": "AKIAIOSFODNN7EXAMPLE",
    "secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "bucket_name": "my-s3-bucket",
    "region": "us-east-1",
    "endpoint_url": "https://s3.amazonaws.com"
  },
  "stripe": {
    "api_key": "sk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "webhook_secret": "whsec_abcdefghijklmnopqrstuvwxyz1234567890",
    "publishable_key": "pk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
  },
  "twilio": {
    "api_key": "SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "account_sid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "auth_token": "your_twilio_auth_token",
    "phone_number": "+15551234567"
  },
  "sendgrid": {
    "api_key": "SG.abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "from_email": "no-reply@example.com"
  },
  "google_maps": {
    "api_key": "AIzaSyA-ExampleGoogleMapsKey1234567890",
    "project_id": "my-gmaps-project"
  },
  "firebase": {
    "api_key": "AIzaSyA-ExampleFirebaseKey1234567890",
    "project_id": "my-firebase-project",
    "app_id": "1:1234567890:web:abcdefghijklmnopqrstuvwxyz"
  },
  "github_secondary": {
    "api_key": "ghp_ExampleSecondaryKey1234567890abcdefghijklmnop",
    "repository": "my-other-repo",
    "branch": "develop"
  },
  "github_tertiary": {
    "api_key": "ghp_ExampleTertiaryKey1234567890abcdefghijklmnopq",
    "repository": "my-third-repo",
    "branch": "release",
    "webhook_secret": "webhook_secret_67890",
    "access_token": "github_pat_11ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
  },
  "slack_secondary": {
    "bot_token": "xoxb-9999999999999-8888888888888-abcdefghijklmnopqrstuvwxyz",
    "app_token": "xapp-1-Z1234567890-9999999999999-abcdefghijklmnopqrstuvwxyz1234567890",
    "channel_id": "C07654321",
    "webhook_url": "https://hooks.slack.com/services/T9999999999/B9999999999/abcdefghijklmnopqrstuvwxyz",
    "signing_secret": "slack_signing_secret_def456"
  }
}
